spring.application.name=mangment
spring.datasource.url=jdbc:postgresql://localhost:5432/h2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Set the default error page to the 404.html file
server.error.whitelabel.enabled=false